APP_NAME=Libritos
APP_ENV=local
APP_KEY=base64:0pePSB9b7jo5GsXSpGxe2N42lGrgTdBZ+KkWP8Eyyl0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost


APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_AR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

###########################PHPMYADMIN
#Esta variable depende del usuario linux
#el primero es 1000 por lo general va a funcionar
#Fijate que este en el grupo docker del host

WWWGROUP=1000
WWWUSER=1000

##############################################
#                   LDAP                     #
#artisan make:controller LdapAuthController
LDAP_HOST=rosario.frro.utn.edu.ar
LDAP_PORT=389
LDAP_BIND_DN="CN=Portal Intranet Soporte,OU=Cuentas de Servicios,OU=Admin,DC=rosario,DC=frro,DC=utn,DC=edu,DC=ar"
LDAP_PASSWORD="M5IM5SjOw7OC"
LDAP_BASE_DN="DC=rosario,DC=frro,DC=utn,DC=edu,DC=ar"
LDAP_TEST_USER="juanpablo.dure@hgtsa.com.ar"
LDAP_LANDING="/home"


